#cloud-config
users:
  - name: ${username}
    lock_passwd: false
    groups: [ adm, cdrom, dip, plugdev, lxd, sudo ]
    shell: /bin/bash
    ssh_authorized_keys:
%{ for pub-key in pub-keys  ~}
      - ${file(pub-key)}
%{ endfor ~}
    sudo: ALL=(ALL) NOPASSWD:ALL
hostname: ${hostname}
package_update: true
package_upgrade: true
timezone: Europe/Belgrade
%{ if packages-enabled ~}
packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - curl
  - gpg
  - open-iscsi
  - net-tools
  - jq
  - vim
%{ if packages-content != null ~}
%{ for item in packages-content  ~}
  - ${item}
%{ endfor ~}
%{ endif ~}
%{ endif ~}
%{ if write-files-enabled ~}
write_files:
%{ if write-files-content == null ~}
  - path: /etc/ssh/sshd_config.d/01-harden-ssh.conf
    content: |
      PermitRootLogin no
      PasswordAuthentication no
      ChallengeResponseAuthentication no
%{ else ~}
%{ for item in write-files-content  ~}
  - path: ${item.path}
    permissions: ${item.permissions}
    encoding: ${item.encoding}
    owner: ${item.owner}
    append: ${item.append}
    defer: ${item.defer}
    content: |
      ${ indent(6, item.content) }
%{ endfor ~}
%{ endif ~}
%{ endif ~}
%{ if reboot-enabled ~}
power_state:
  delay: now
  mode: reboot
  message: Rebooting after cloud-init completion
  condition: true
%{ endif ~}
%{ if run-cmds-enabled ~}
runcmd:
  - systemctl enable qemu-guest-agent
  - localectl set-locale LANG=en_US.UTF-8
%{ if run-cmds-content != null ~}
%{ for cmd in run-cmds-content  ~}
  - ${cmd}
%{ endfor ~}
%{ endif ~}
%{ endif ~}
